[General]
network = ForestNetwork
output-vector-file = results/forest-s${runnumber}.ini.vec
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 400 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 5d
simtime-resolution = -11
repeat = 5

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.gamma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

forestNetwork.**.radio.separateTransmissionParts = false
forestNetwork.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false


*.visualizer.sceneVisualizer.typename = "OpenStreetMapSceneCanvasVisualizer"
*.visualizer.sceneVisualizer.mapFile = xmldoc("map.osm")

*.coordinateSystem.sceneLatitude = -7.2718440deg  # maxlat from <bounds> in osm file
*.coordinateSystem.sceneLongitude =  109.2758880deg # minlon from <bounds> in osm file

## cache features
#**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
#**.LoRaMedium.rangeFilter = "communicationRange"
#**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
#**.LoRaMedium.neighborCache.range = 546m
#**.LoRaMedium.neighborCache.refillPeriod = 3000s

**.loRaNodes[*].LoRaNic.radio.centerFrequency = 915 MHz
**.loRaGW[*].LoRaNic.radio.centerFrequency = 915 MHz

**.numberOfNodes = 20
**.numberOfGateways = 1

#**.constraintAreaMaxX = 2376.0m
#**.constraintAreaMaxY = 1090.0m

**.constraintAreaMaxX = 2376.0m
**.constraintAreaMaxY = 1090.0m

# Positions for loRaNodes
**.loRaGW[0].**.initialX = 144.00m
**.loRaGW[0].**.initialY = 144.00m

output-scalar-file = results/forest-s${runnumber}.ini.sca

**.loRaNodes[0].**.initialX = 99.0m
**.loRaNodes[0].**.initialY = 99.0m

**.loRaNodes[1].**.initialX = 94.0m # 50
**.loRaNodes[1].**.initialY = 144.0m

**.loRaNodes[2].**.initialX = 99.0m
**.loRaNodes[2].**.initialY = 189.0m

**.loRaNodes[3].**.initialX = 144.0m # 50
**.loRaNodes[3].**.initialY = 94.0m

**.loRaNodes[4].**.initialX = 234.0m
**.loRaNodes[4].**.initialY = 234.0m
**.loRaNodes[5].**.initialX = 144.0m
**.loRaNodes[5].**.initialY = 189.0m
**.loRaNodes[6].**.initialX = 189.0m
**.loRaNodes[6].**.initialY = 99.0m
**.loRaNodes[7].**.initialX = 189.0m
**.loRaNodes[7].**.initialY = 144.0m
**.loRaNodes[8].**.initialX = 189.0m
**.loRaNodes[8].**.initialY = 189.0m
**.loRaNodes[9].**.initialX = 144.0m
**.loRaNodes[9].**.initialY = 234.0m
**.loRaNodes[10].**.initialX = 99.0m
**.loRaNodes[10].**.initialY = 234.0m
**.loRaNodes[11].**.initialX = 189.0m
**.loRaNodes[11].**.initialY = 234.0m
**.loRaNodes[12].**.initialX = 54.0m
**.loRaNodes[12].**.initialY = 144.0m
**.loRaNodes[13].**.initialX = 234.0m
**.loRaNodes[13].**.initialY = 144.0m
**.loRaNodes[14].**.initialX = 144.0m
**.loRaNodes[14].**.initialY = 54.0m
**.loRaNodes[15].**.initialX = 144.0m
**.loRaNodes[15].**.initialY = 279.0m

**.loRaNodes[16].**.initialX = 54.0m # 150
**.loRaNodes[16].**.initialY = 24.0m

**.loRaNodes[17].**.initialX = 186.0m # 150
**.loRaNodes[17].**.initialY = 288.0m

**.loRaNodes[18].**.initialX = 54.0m # 100
**.loRaNodes[18].**.initialY = 99.0m

**.loRaNodes[19].**.initialX = 234.0m # 100
**.loRaNodes[19].**.initialY = 189.0m

# =================================================

**.loRaNodes[0].**initialLoRaSF = 8
**.loRaNodes[0].**initialLoRaTP = 12dBm

**.loRaNodes[1].**initialLoRaSF = 12 # 50
**.loRaNodes[1].**initialLoRaTP = 10dBm

**.loRaNodes[2].**initialLoRaSF = 9 
**.loRaNodes[2].**initialLoRaTP = 12dBm

**.loRaNodes[3].**initialLoRaSF = 12 # 50
**.loRaNodes[3].**initialLoRaTP = 14dBm

**.loRaNodes[4].**initialLoRaSF = 8
**.loRaNodes[4].**initialLoRaTP = 11dBm
**.loRaNodes[5].**initialLoRaSF = 7
**.loRaNodes[5].**initialLoRaTP = 14dBm
**.loRaNodes[6].**initialLoRaSF = 9
**.loRaNodes[6].**initialLoRaTP = 10dBm
**.loRaNodes[7].**initialLoRaSF = 7
**.loRaNodes[7].**initialLoRaTP = 11dBm
**.loRaNodes[8].**initialLoRaSF = 7
**.loRaNodes[8].**initialLoRaTP = 12dBm
**.loRaNodes[9].**initialLoRaSF = 8
**.loRaNodes[9].**initialLoRaTP = 10dBm
**.loRaNodes[10].**initialLoRaSF = 8
**.loRaNodes[10].**initialLoRaTP = 14dBm
**.loRaNodes[11].**initialLoRaSF = 7
**.loRaNodes[11].**initialLoRaTP = 10dBm
**.loRaNodes[12].**initialLoRaSF = 8
**.loRaNodes[12].**initialLoRaTP = 12dBm
**.loRaNodes[13].**initialLoRaSF = 7
**.loRaNodes[13].**initialLoRaTP = 10dBm
**.loRaNodes[14].**initialLoRaSF = 8
**.loRaNodes[14].**initialLoRaTP = 14dBm
**.loRaNodes[15].**initialLoRaSF = 7
**.loRaNodes[15].**initialLoRaTP = 14dBm

**.loRaNodes[16].**initialLoRaSF = 12 # 100
**.loRaNodes[16].**initialLoRaTP = 10dBm
**.loRaNodes[17].**initialLoRaSF = 12 # 100
**.loRaNodes[17].**initialLoRaTP = 14dBm
**.loRaNodes[18].**initialLoRaSF = 12 # 150
**.loRaNodes[18].**initialLoRaTP = 10dBm
**.loRaNodes[19].**initialLoRaSF = 12 # 150
**.loRaNodes[19].**initialLoRaTP = 14dBm
