version 3
run General-0-20241118-11:36:36-8596
attr configname General
attr datetime 20241118-11:36:36
attr datetimef 20241118-113636
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network loraforestmonitoring.LoRaForestNetwork
attr processid 8596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network loraforestmonitoring.LoRaForestNetwork
config ned-path ../src
config sim-time-limit 1000s
config LoRaForestNetwork.sensors[*].powerConsumption 15mA
config LoRaForestNetwork.sensors[*].transmissionInterval "uniform(10s, 30s)"
config LoRaForestNetwork.sensors[*].range 100m
config LoRaForestNetwork.gateway.maxConnections 12
config LoRaForestNetwork.gateway.bufferCapacity 1000

par LoRaForestNetwork.sensors[0] typename "\"loraforestmonitoring.LoRaSensorNode\""
par LoRaForestNetwork.sensors[0] powerConsumption 15mA
attr unit mA
par LoRaForestNetwork.sensors[0] transmissionInterval 20.9763s
attr unit s
par LoRaForestNetwork.sensors[0] range 100m
attr unit m
