[General]
network = loraforestmonitoring.LoRaForestNetwork
ned-path = ../src
sim-time-limit = 1000s

# Parameter Node Sensor
LoRaForestNetwork.sensors[*].powerConsumption = 15mA
LoRaForestNetwork.sensors[*].transmissionInterval = uniform(10s, 30s)
LoRaForestNetwork.sensors[*].range = 100m

# Parameter Gateway
LoRaForestNetwork.gateway.maxConnections = 12
LoRaForestNetwork.gateway.bufferCapacity = 1000
